[00:17.66] 僕らはみんな "自分らしさ"という名の 筆をもってるんだ
[00:25.95] ほら少しの勇気で どんな色にも変えてゆける
[00:31.35] 想いを描こう
[00:34.35] 
[00:34.50] この空はどこまで続く? 僕らの知る世界は狭くて
[00:43.56] 誰かの助け求める声 聞こえぬふりして
[00:52.31] 争うことで存在価値 確かめては疑念を抱き
[00:56.29] 違いを「個性」じゃなく「敵」と決め付けては突き離し
[01:08.79] 
[01:00.46] 人との関係は支配で結ばれて ゆくものじゃなくて
[01:04.68] 手と手つなぎ 声を聞くんだ
[01:11.18] 
[01:09.07] 彩る世界 憎しみあう事はない 綺麗に交われるから
[01:17.62] 無駄な命なんてない 互いに認め合い
[01:21.72] 無限に広がるキャンバスは希望に染まってく
[01:31.72] 
[01:26.57] 僕らはみんな "自分らしさ"という名の 筆をもってるんだ
[01:34.76] ほら少しの勇気で どんな色にも変えてゆける
[01:40.34] 想いを描こう
[01:43.34] 
[01:43.06] 何の為産まれてきたか 答えなんてどこにもないけど
[01:52.21] こうして当たり前の日々に 潜んでる奇跡
[02:01.71] 
[02:00.46] 光の裏に影があり 綺麗ごとばかり語れない
[02:04.78] ともなう怒りや悲しみ目をそらさずに向き合い
[02:08.97] 痛みを知ることでやさしさ 許しあうことが出来たなら
[02:13.25] 明日はもっと笑えるはず
[02:18.75] 
[02:17.83] 彩る世界 憎しみあう事はない 綺麗に交われるから
[02:26.04] 無駄な命なんてない 互いに認め合い
[02:30.80] 無限に広がるキャンバスは希望に染まってく
[02:40.80] 
[02:34.88] 僕らはみんな "自分らしさ"という名の 筆をもってるんだ
[02:43.04] ほら少しの勇気で どんな色にも変えてゆける
[02:49.09] 想いを描こう
[02:52.09] 
[03:08.83] 彩る世界 憎しみあう事はない 綺麗に交われるから
[03:17.38] 無駄な命なんてない 互いに認め合い
[03:21.91] 無限に広がるキャンバスは希望に染まってく
[03:26.46] 僕らはみんな "自分らしさ"という名の 筆をもってるんだ
[03:34.65] ほら少しの勇気で どんな色にも変えてゆける
[03:40.56] 想いを描こう