[00:16.06] いつの日かまた会おうと手を振る 君の笑顔を永遠にやきつけた
[00:32.32] そうだねと答えた僕の顔は 上手に 上手に 笑えていたかな
[00:46.32] 
[00:49.15] 大好きと書いたボールはまだ渡せないまま
[00:57.43] 僕の胸をゴロゴロ転がり くすぐったいんだ
[01:07.43] 
[01:04.82] このままじゃいられなくても これからに流されても
[01:21.45] 決して変わらない 決して汚せない ぼくらだけのキャンバス
[01:35.45] 
[01:42.90] ごめんねと言った君の答えを 見つめて 探して 歩いていくから
[01:57.90] 
[01:59.70] 大好きと書いたボールの文字は薄れてくけど
[02:07.71] 放り投げる強さも 捨てるズルさも無くて
[02:17.21] 
[02:15.22] 過ぎて行く時の中で 変わりゆく空の下で
[02:31.23] 決して忘れない 決して解けない 絆がきっと強さになる
[02:44.23] 
[02:48.69] 雲の様にちぎれやすくて 虹の様につかめなくて
[03:04.38] 決して戻れない 決して汚せない ぼくらの青 キャンバス
[03:17.88] 
[03:21.97] 恋も夢も終電車もごちゃまぜ追いかけた
[03:30.25] 君の手を握ると「痛い」と言った
[03:38.60] 恋も夢も涙声も生きる全てだった
[03:46.63] 君の目を見ていた 本当がいつも言えなくて
[03:56.63] 
[04:05.04] このままじゃいられなくても これからに流されても
[04:21.07] 決して変わらない 決して嘘じゃない 僕らが今出会えた事
[04:34.57] 
[04:38.20] 鳥の様に自由なのに 風の様に寂しかった
[04:54.39] 決して戻れない 決して汚せない 涙で塗ったキャンバス
[05:07.39] 
[05:10.90] 僕らだけのキャンバス