[00:17.68] 僕らはみんな "自分らしさ"という名の 筆をもってるんだ
[00:25.90] ほら少しの勇気で どんな色にも変えてゆける
[00:31.39] 想いを描こう
[00:34.39] 
[00:34.56] この空はどこまで続く? 僕らの知る世界は狭くて
[00:43.54] 誰かの助け求める声 聞こえぬふりして
[00:52.39] 争うことで存在価値 確かめては疑念を抱き
[00:56.29] 違いを「個性」じゃなく「敵」と決め付けては突き離し
[01:08.79] 
[01:00.43] 人との関係は支配で結ばれて ゆくものじゃなくて
[01:04.60] 手と手つなぎ 声を聞くんだ
[01:11.10] 
[01:09.07] 彩る世界 憎しみあう事はない 綺麗に交われるから
[01:17.69] 無駄な命なんてない 互いに認め合い
[01:21.77] 無限に広がるキャンバスは希望に染まってく
[01:31.77] 
[01:26.59] 僕らはみんな "自分らしさ"という名の 筆をもってるんだ
[01:34.74] ほら少しの勇気で どんな色にも変えてゆける
[01:40.30] 想いを描こう
[01:43.30] 
[01:43.01] 何の為産まれてきたか 答えなんてどこにもないけど
[01:52.29] こうして当たり前の日々に 潜んでる奇跡
[02:01.79] 
[02:00.41] 光の裏に影があり 綺麗ごとばかり語れない
[02:04.72] ともなう怒りや悲しみ目をそらさずに向き合い
[02:08.90] 痛みを知ることでやさしさ 許しあうことが出来たなら
[02:13.23] 明日はもっと笑えるはず
[02:18.73] 
[02:17.85] 彩る世界 憎しみあう事はない 綺麗に交われるから
[02:26.00] 無駄な命なんてない 互いに認め合い
[02:30.82] 無限に広がるキャンバスは希望に染まってく
[02:40.82] 
[02:34.82] 僕らはみんな "自分らしさ"という名の 筆をもってるんだ
[02:43.05] ほら少しの勇気で どんな色にも変えてゆける
[02:49.02] 想いを描こう
[02:52.02] 
[03:08.86] 彩る世界 憎しみあう事はない 綺麗に交われるから
[03:17.30] 無駄な命なんてない 互いに認め合い
[03:21.99] 無限に広がるキャンバスは希望に染まってく
[03:26.45] 僕らはみんな "自分らしさ"という名の 筆をもってるんだ
[03:34.68] ほら少しの勇気で どんな色にも変えてゆける
[03:40.59] 想いを描こう