[00:17.10] いつの日かまた会おうと手を振る 君の笑顔を永遠にやきつけた
[00:33.43] そうだねと答えた僕の顔は 上手に 上手に 笑えていたかな
[00:47.43] 
[00:50.14] 大好きと書いたボールはまだ渡せないまま
[00:58.54] 僕の胸をゴロゴロ転がり くすぐったいんだ
[01:08.54] 
[01:05.75] このままじゃいられなくても これからに流されても
[01:22.42] 決して変わらない 決して汚せない ぼくらだけのキャンバス
[01:36.42] 
[01:43.96] ごめんねと言った君の答えを 見つめて 探して 歩いていくから
[01:58.96] 
[02:00.68] 大好きと書いたボールの文字は薄れてくけど
[02:08.97] 放り投げる強さも 捨てるズルさも無くて
[02:18.47] 
[02:16.09] 過ぎて行く時の中で 変わりゆく空の下で
[02:32.78] 決して忘れない 決して解けない 絆がきっと強さになる
[02:45.78] 
[02:49.25] 雲の様にちぎれやすくて 虹の様につかめなくて
[03:05.78] 決して戻れない 決して汚せない ぼくらの青 キャンバス
[03:19.28] 
[03:23.64] 恋も夢も終電車もごちゃまぜ追いかけた
[03:31.12] 君の手を握ると「痛い」と言った
[03:40.03] 恋も夢も涙声も生きる全てだった
[03:47.68] 君の目を見ていた 本当がいつも言えなくて
[03:57.68] 
[04:05.77] このままじゃいられなくても これからに流されても
[04:22.35] 決して変わらない 決して嘘じゃない 僕らが今出会えた事
[04:35.85] 
[04:38.97] 鳥の様に自由なのに 風の様に寂しかった
[04:55.56] 決して戻れない 決して汚せない 涙で塗ったキャンバス
[05:08.56] 
[05:12.14] 僕らだけのキャンバス